html
    // background-image: linear-gradient(217deg, rgb(143, 32, 134)5%, rgb(105, 184, 53)15%, rgb(24, 24, 189)80%)
    background: rgba(16, 233, 117, 0.774)15%

.App
    width: 98%
    margin: auto

    header
        text-align: center
        width: 80%
        margin: auto

.project-list
    width: 90%
    margin: 35px auto 20px
    display: flex
    flex-wrap: wrap
    // border: 2px solid lawngreen
    width: 100%

    article
        display: flex
        flex-direction: column
        justify-content: center
        border: 2px solid black
        width: 25vw
        height: 30vh
        margin: 15px auto
        text-align: center

        a
            text-decoration: none
            color: linen

        p
            width: 80%
            margin: 10px auto 0px
